{
  "name": "liferay-npm-bundler-preset-reactjs",
  "version": "1.0.12",
  "description": "liferay npm bundler preset react",
  "main": "config.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "node_modules"
  ],
  "keywords": [
    "liferay",
    "npm-bundler",
    "preset",
    "react",
    "react-preset"
  ],
  "bundledDependencies": [
    "babel-preset-liferay-standard"
  ],
  "author": "veldandi rajesh",
  "license": "MIT",
  "publish": "https://registry.npmjs.org",
  "private": false,
  "dependencies": {
    "babel-preset-liferay-standard": "^2.19.4"
  }
}
